{
  "name": "@noops-studio/react-app-sdk-jb",
  "version": "1.0.2",
  "description": "SDK for backend",
  "homepage": "https://github.com/noops-studio/react-app-sdk-jb#readme",
  "bugs": {
    "url": "https://github.com/noops-studio/react-app-sdk-jb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noops-studio/react-app-sdk-jb.git"
  },
  "license": "ISC",
  "author": "Your Name <your.email@example.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
